.top-card {
  background: rgba(48, 60, 108, 1);
  margin: auto 0px;
}
.top-margin-45 {
  margin-top: 45px;
}
.top-margin-45 {
  margin-bottom: 45px;
}
.center {
  display: block;
  margin-top: 5em;
  float: right;
  width: 450px;
  height: 300px;
}
.button-background {
  background-color: rgba(255, 156.00000590085983, 0, 1);
  padding: 15px 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.text-white-lato {
  color: rgba(255, 255, 255, 1);
  width: 154px;
  height: 36px;
  font-family: Lato;
  margin-left: 3em;
  font-size: 25px;
}
.top-notice {
  color: rgba(244.0000006556511, 151.00000619888306, 108.00000116229057, 1);
  width: 650px;
  height: 128px;
  font-family: Lato;
  text-align: left;
  font-size: 44px;
  letter-spacing: 0;
}
.text-lato-white {
  color: rgba(255, 255, 255, 1);
  width: 585px;
  height: 77px;
  left: 80px;
  top: 246px;
  font-family: Lato;
  text-align: left;
  font-size: 28px;
  letter-spacing: 0;
}
@media only screen and (min-width: 993px) {
  .col-6-custom {
    flex: 0 0 auto;
    width: 50%;
  }
  .logo{
    margin: 0px 5%; padding: 0px 0px;
  }
}

@media only screen and (max-width: 992px) {
  .col-6-custom {
    flex: 0 0 auto;
  }
  .logo {
    margin: 0px 5%; padding: 0px 0px;
  }
}
.slider-hearder {
  color: #313d6d;
  font-family: Lato;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  z-index: 10;
  position: relative;
}
.m-t-3e {
  margin-top: 3em;
}
.m-b-4e {
  margin-bottom: 4em;
}

.triangle-left-D0 {
  height: 0;
  width: 0;
  border-left: 7em solid #fbe8a6;
  border-right: 7em solid transparent;
  border-bottom: 7em solid transparent;
  border-top: 7em solid transparent;
}
.triangle-left-D10 {
  height: 0;
  width: 0;
  border-left: 7em solid transparent;
  border-right: 7em solid transparent;
  border-bottom: 7em solid #f4976c;
  border-top: 7em solid transparent;
  /* transform: rotate(-90deg); */
  margin-top: -14em;
}

.triangle-right-D0 {
  height: 0;
  width: 0;
  border-left: 7em solid transparent;
  border-right: 7em solid transparent;
  border-bottom: 7em solid #eceded;
  border-top: 7em solid transparent;
  transform: rotate(-90deg);
  margin-top: -3em;
}
.triangle-right-D10 {
  height: 0;
  width: 0;
  border-left: 7em solid transparent;
  border-right: 7em solid transparent;
  border-bottom: 7em solid transparent;
  border-top: 7em solid #dddddd;
  transform: rotate(0deg);
  margin-top: -3em;
}

/*  ---------------------- Slider Angular React ------------------------------- */
.e116_12 {
  width: 1120px;
  height: 333px;
  /* position:absolute; */
}
.e109_17 {
  width: 505px;
  height: 333px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.e108_12 {
  background-color: rgba(
    31.000000052154064,
    39.00000147521496,
    50.000000819563866,
    1
  );
  width: 480px;
  height: 310px;
  position: absolute;
  left: 0px;
  top: 23px;
  /* border-radius:Symbol(figma.mixed)px; */
}
.e106_59 {
  transform: rotate(180deg);
  width: 100px;
  height: 104px;
  position: absolute;
  left: 480px;
  top: 229px;
}
.e106_57 {
  margin-left: 6.2em;
  border-left: 4em solid transparent;
  border-right: 4em solid
    rgba(209.00000274181366, 253.0000001192093, 254.00000005960464, 1);
  border-bottom: 4em solid
    rgba(209.00000274181366, 253.0000001192093, 254.00000005960464, 1);
  border-top: 4em solid transparent;
  transform: rotate(180deg);
  width: 100px;
  height: 104px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.e106_58 {
  margin-left: 6.2em;
  margin-top: -3em;
  border-left: 3em solid transparent;
  border-right: 3em solid
    rgba(102.00000151991844, 252.00000017881393, 241.00000083446503, 1);
  border-bottom: 3em solid
    rgba(102.00000151991844, 252.00000017881393, 241.00000083446503, 1);
  border-top: 3em solid transparent;
  transform: rotate(180deg);
  width: 62.5px;
  height: 65px;
  position: absolute;
  left: 0px;
  top: 39px;
}
.e108_14 {
  color: rgba(255, 255, 255, 1);
  width: 297px;
  height: 150px;
  position: absolute;
  left: 40px;
  top: 146px;
  padding-right: 25px;
  font-family: Lato;
  text-align: left;
  font-size: 18px;
  letter-spacing: 0;
}
.e108_13 {
  color: rgba(102.00000151991844, 252.00000017881393, 241.00000083446503, 1);
  width: 114px;
  height: 43px;
  position: absolute;
  left: 40px;
  top: 63px;
  font-family: Lato;
  text-align: center;
  font-size: 36px;
  letter-spacing: 0;
}
.e108_11 {
  width: 150px;
  height: 170px;
  position: absolute;
  left: 355px;
  top: 0px;
}
.e106_23 {
  background-color: rgba(
    48.000000938773155,
    60.00000022351742,
    108.00000116229057,
    1
  );
  width: 150px;
  height: 170px;
  position: absolute;
  left: 0px;
  top: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.e106_24 {
  background-color: rgba(0, 216.00000232458115, 255, 1);
  width: 150px;
  height: 19.125px;
  position: absolute;
  left: 0px;
  top: 150.87493896484375px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.e106_11 {
  width: 120px;
  height: 106.25px;
  position: absolute;
  left: 15px;
  top: 31.449951171875px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.e106_12 {
  /* background-color:rgba(0, 216.00000232458115, 255, 1); */
  width: 120px;
  height: 100.9375px;
  position: absolute;
  left: 0px;
  top: 0.0001742752647260204px;
}
.e113_20 {
  width: 505px;
  height: 333px;
  position: absolute;
  left: 615px;
  top: 0px;
}
.e113_21 {
  background-color: rgba(
    31.000000052154064,
    39.00000147521496,
    50.000000819563866,
    1
  );
  width: 480px;
  height: 310px;
  position: absolute;
  left: 0px;
  top: 23px;
  /* border-radius:Symbol(figma.mixed)px; */
}
.e113_22 {
  transform: rotate(180deg);
  width: 100px;
  height: 104px;
  position: absolute;
  left: 480px;
  top: 229px;
}
.e113_23 {
  transform: rotate(180deg);
  background-color: rgba(
    209.00000274181366,
    253.0000001192093,
    254.00000005960464,
    1
  );
  width: 100px;
  height: 104px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.e113_24 {
  transform: rotate(180deg);
  background-color: rgba(
    102.00000151991844,
    252.00000017881393,
    241.00000083446503,
    1
  );
  width: 62.5px;
  height: 65px;
  position: absolute;
  left: 0px;
  top: 39px;
}
.e113_25 {
  color: rgba(255, 255, 255, 1);
  width: 297px;
  height: 150px;
  position: absolute;
  left: 40px;
  top: 146px;
  padding-right: 25px;
  font-family: Lato;
  text-align: left;
  font-size: 18px;
  letter-spacing: 0;
}
.e113_26 {
  color: rgba(102.00000151991844, 252.00000017881393, 241.00000083446503, 1);
  width: 173px;
  height: 43px;
  position: absolute;
  left: 40px;
  top: 63px;
  font-family: Lato;
  text-align: left;
  font-size: 36px;
  letter-spacing: 0;
}
.e113_27 {
  width: 150px;
  height: 170px;
  position: absolute;
  left: 355px;
  top: 0px;
}
.e113_28 {
  background-color: rgba(
    48.000000938773155,
    60.00000022351742,
    108.00000116229057,
    1
  );
  width: 150px;
  height: 170px;
  position: absolute;
  left: 0px;
  top: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.e113_29 {
  background-color: rgba(
    226.0000017285347,
    50.000000819563866,
    55.00000052154064,
    1
  );
  width: 150px;
  height: 19.125px;
  position: absolute;
  left: 0px;
  top: 150.87493896484375px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.e113_36 {
  width: 100px;
  height: 105px;
  position: absolute;
  left: 25px;
  top: 32px;
}
.e113_37 {
  background-color: rgba(
    226.0000017285347,
    50.000000819563866,
    55.00000052154064,
    1
  );
  width: 99.61093139648438px;
  height: 104.39934539794922px;
  position: absolute;
  left: 0.0390625px;
  top: 0.26906251907348633px;
}
.e113_38 {
  background-color: rgba(
    181.0000044107437,
    46.000001057982445,
    49.00000087916851,
    1
  );
  width: 50.467193603515625px;
  height: 104.39934539794922px;
  position: absolute;
  left: 49.18281555175781px;
  top: 0.26906251907348633px;
}
.e113_39 {
  background-color: rgba(255, 255, 255, 1);
  width: 62.72344207763672px;
  height: 67.52310180664062px;
  position: absolute;
  left: 18.638280868530273px;
  top: 12.45871353149414px;
}

/* -----------     Spring and Node JS------------- */

.e116_11 {
  width: 1120px;
  height: 333px;
  /* position:absolute; */
}
.e114_50 {
  width: 505px;
  height: 333px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.e114_51 {
  background-color: rgba(
    31.000000052154064,
    39.00000147521496,
    50.000000819563866,
    1
  );
  width: 480px;
  height: 310px;
  position: absolute;
  left: 0px;
  top: 23px;
  /* border-radius:Symbol(figma.mixed)px; */
}
.e114_52 {
  transform: rotate(180deg);
  width: 100px;
  height: 104px;
  position: absolute;
  left: 480px;
  top: 229px;
}
.e114_53 {
  transform: rotate(180deg);
  background-color: rgba(
    209.00000274181366,
    253.0000001192093,
    254.00000005960464,
    1
  );
  width: 100px;
  height: 104px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.e114_54 {
  transform: rotate(180deg);
  background-color: rgba(
    102.00000151991844,
    252.00000017881393,
    241.00000083446503,
    1
  );
  width: 62.5px;
  height: 65px;
  position: absolute;
  left: 0px;
  top: 39px;
}
.e114_55 {
  color: rgba(255, 255, 255, 1);
  width: 297px;
  height: 150px;
  position: absolute;
  left: 40px;
  top: 146px;
  padding-right: 25px;
  font-family: Lato;
  text-align: left;
  font-size: 18px;
  letter-spacing: 0;
}
.e114_56 {
  color: rgba(102.00000151991844, 252.00000017881393, 241.00000083446503, 1);
  width: 148px;
  height: 43px;
  position: absolute;
  left: 40px;
  top: 63px;
  font-family: Lato;
  text-align: left;
  font-size: 36px;
  letter-spacing: 0;
}
.e114_57 {
  width: 150px;
  height: 170px;
  position: absolute;
  left: 355px;
  top: 0px;
}
.e114_58 {
  background-color: rgba(
    48.000000938773155,
    60.00000022351742,
    108.00000116229057,
    1
  );
  width: 150px;
  height: 170px;
  position: absolute;
  left: 0px;
  top: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.e114_59 {
  background-color: rgba(
    83.00000265240669,
    158.00000578165054,
    67.00000360608101,
    1
  );
  width: 150px;
  height: 19.125px;
  position: absolute;
  left: 0px;
  top: 150.87493896484375px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.e114_64 {
  width: 100px;
  height: 115px;
  position: absolute;
  left: 25px;
  top: 27px;
}
.e114_65 {
  background-color: rgba(
    188.50034594535828,
    243.31249594688416,
    176.80709660053253,
    1
  );
  width: 100px;
  height: 114.78693389892578px;
  position: absolute;
  left: 0px;
  top: 0.00018164773064199835px;
}
.e114_66 {
  width: 505px;
  height: 333px;
  position: absolute;
  left: 615px;
  top: 0px;
}
.e114_67 {
  background-color: rgba(
    31.000000052154064,
    39.00000147521496,
    50.000000819563866,
    1
  );
  width: 480px;
  height: 310px;
  position: absolute;
  left: 0px;
  top: 23px;
  /* border-radius:Symbol(figma.mixed)px; */
}
.e114_68 {
  transform: rotate(180deg);
  width: 100px;
  height: 104px;
  position: absolute;
  left: 480px;
  top: 229px;
}
.e114_69 {
  transform: rotate(180deg);
  background-color: rgba(
    209.00000274181366,
    253.0000001192093,
    254.00000005960464,
    1
  );
  width: 100px;
  height: 104px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.e114_70 {
  transform: rotate(180deg);
  background-color: rgba(
    102.00000151991844,
    252.00000017881393,
    241.00000083446503,
    1
  );
  width: 62.5px;
  height: 65px;
  position: absolute;
  left: 0px;
  top: 39px;
}
.e114_71 {
  color: rgba(255, 255, 255, 1);
  width: 297px;
  height: 150px;
  position: absolute;
  left: 40px;
  top: 146px;
  padding-right: 25px;
  font-family: Lato;
  text-align: left;
  font-size: 18px;
  letter-spacing: 0;
}
.e114_72 {
  color: rgba(102.00000151991844, 252.00000017881393, 241.00000083446503, 1);
  width: 242px;
  height: 43px;
  position: absolute;
  left: 40px;
  top: 63px;
  font-family: Lato;
  text-align: left;
  font-size: 36px;
  letter-spacing: 0;
}
.e114_73 {
  width: 150px;
  height: 170px;
  position: absolute;
  left: 355px;
  top: 0px;
}
.e114_74 {
  background-color: rgba(
    48.000000938773155,
    60.00000022351742,
    108.00000116229057,
    1
  );
  width: 150px;
  height: 170px;
  position: absolute;
  left: 0px;
  top: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.e114_75 {
  background-color: rgba(
    139.0000069141388,
    195.0000035762787,
    74.0000031888485,
    1
  );
  width: 150px;
  height: 19.125px;
  position: absolute;
  left: 0px;
  top: 150.87493896484375px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.e114_78 {
  width: 120px;
  height: 115px;
  position: absolute;
  left: 14px;
  top: 27px;
}
.e114_79 {
  background-color: rgba(
    139.0000069141388,
    195.0000035762787,
    74.0000031888485,
    1
  );
  width: 100px;
  height: 96.55206298828125px;
  position: absolute;
  left: 10px;
  top: 8.864583015441895px;
}
.e114_80 {
  background-color: rgba(255, 255, 255, 1);
  width: 77.50123596191406px;
  height: 71.875px;
  position: absolute;
  left: 27.49921989440918px;
  top: 21.5625px;
}

/* ------------ Flask and MongoDB--------------- */
.e116_13 {
  width: 1120px;
  height: 333px;
  /* position:absolute; */
}
.e114_81 {
  width: 505px;
  height: 333px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.e114_82 {
  background-color: rgba(
    31.000000052154064,
    39.00000147521496,
    50.000000819563866,
    1
  );
  width: 480px;
  height: 310px;
  position: absolute;
  left: 0px;
  top: 23px;
  /* border-radius:Symbol(figma.mixed)px; */
}
.e114_83 {
  transform: rotate(180deg);
  width: 100px;
  height: 104px;
  position: absolute;
  left: 480px;
  top: 229px;
}
.e114_84 {
  transform: rotate(180deg);
  background-color: rgba(
    209.00000274181366,
    253.0000001192093,
    254.00000005960464,
    1
  );
  width: 100px;
  height: 104px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.e114_85 {
  transform: rotate(180deg);
  background-color: rgba(
    102.00000151991844,
    252.00000017881393,
    241.00000083446503,
    1
  );
  width: 62.5px;
  height: 65px;
  position: absolute;
  left: 0px;
  top: 39px;
}
.e114_86 {
  color: rgba(255, 255, 255, 1);
  width: 297px;
  height: 150px;
  position: absolute;
  left: 40px;
  top: 146px;
  padding-right: 25px;
  font-family: Lato;
  text-align: left;
  font-size: 18px;
  letter-spacing: 0;
}
.e114_87 {
  color: rgba(102.00000151991844, 252.00000017881393, 241.00000083446503, 1);
  width: 109px;
  height: 43px;
  position: absolute;
  left: 40px;
  top: 63px;
  font-family: Lato;
  text-align: left;
  font-size: 36px;
  letter-spacing: 0;
}
.e114_88 {
  width: 150px;
  height: 170px;
  position: absolute;
  left: 355px;
  top: 0px;
}
.e114_89 {
  background-color: rgba(
    48.000000938773155,
    60.00000022351742,
    108.00000116229057,
    1
  );
  width: 150px;
  height: 170px;
  position: absolute;
  left: 0px;
  top: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.e114_90 {
  background-color: rgba(
    219.93750303983688,
    219.93750303983688,
    219.93750303983688,
    1
  );
  width: 150px;
  height: 19.125px;
  position: absolute;
  left: 0px;
  top: 150.87493896484375px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.e114_96 {
  width: 120px;
  height: 115px;
  position: absolute;
  left: 15px;
  top: 27px;
}
.e114_97 {
  background-color: rgba(
    219.93750303983688,
    219.93750303983688,
    219.93750303983688,
    1
  );
  width: 120px;
  height: 115px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.e114_98 {
  width: 505px;
  height: 333px;
  position: absolute;
  left: 615px;
  top: 0px;
}
.e114_99 {
  background-color: rgba(
    31.000000052154064,
    39.00000147521496,
    50.000000819563866,
    1
  );
  width: 480px;
  height: 310px;
  position: absolute;
  left: 0px;
  top: 23px;
  /* border-radius:Symbol(figma.mixed)px; */
}
.e114_100 {
  transform: rotate(180deg);
  width: 100px;
  height: 104px;
  position: absolute;
  left: 480px;
  top: 229px;
}
.e114_101 {
  transform: rotate(180deg);
  background-color: rgba(
    209.00000274181366,
    253.0000001192093,
    254.00000005960464,
    1
  );
  width: 100px;
  height: 104px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.e114_102 {
  transform: rotate(180deg);
  background-color: rgba(
    102.00000151991844,
    252.00000017881393,
    241.00000083446503,
    1
  );
  width: 62.5px;
  height: 65px;
  position: absolute;
  left: 0px;
  top: 39px;
}
.e114_103 {
  color: rgba(255, 255, 255, 1);
  width: 297px;
  height: 150px;
  position: absolute;
  left: 40px;
  top: 146px;
  padding-right: 25px;
  font-family: Lato;
  text-align: left;
  font-size: 18px;
  letter-spacing: 0;
}
.e114_104 {
  color: rgba(102.00000151991844, 252.00000017881393, 241.00000083446503, 1);
  width: 198px;
  height: 43px;
  position: absolute;
  left: 40px;
  top: 63px;
  font-family: Lato;
  text-align: left;
  font-size: 36px;
  letter-spacing: 0;
}
.e114_105 {
  width: 150px;
  height: 170px;
  position: absolute;
  left: 355px;
  top: 0px;
}
.e114_106 {
  background-color: rgba(
    48.000000938773155,
    60.00000022351742,
    108.00000116229057,
    1
  );
  width: 150px;
  height: 170px;
  position: absolute;
  left: 0px;
  top: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.e114_107 {
  background-color: rgba(
    166.00000530481339,
    163.00000548362732,
    133.00000727176666,
    1
  );
  width: 150px;
  height: 19.125px;
  position: absolute;
  left: 0px;
  top: 150.87493896484375px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.e114_110 {
  width: 50px;
  height: 120px;
  position: absolute;
  left: 50px;
  top: 25px;
}
.e114_111 {
  background-color: rgba(255, 255, 255, 1);
  width: 14.878032684326172px;
  height: 104.93539428710938px;
  position: absolute;
  left: 18.247528076171875px;
  top: 15.0645751953125px;
}
.e114_112 {
  background-color: rgba(
    166.00000530481339,
    163.00000548362732,
    133.00000727176666,
    1
  );
  width: 14.878032684326172px;
  height: 104.93539428710938px;
  position: absolute;
  left: 18.247528076171875px;
  top: 15.0645751953125px;
}
.e114_113 {
  background-color: rgba(255, 255, 255, 1);
  width: 25.430828094482422px;
  height: 103.94811248779297px;
  position: absolute;
  left: 24.569168090820312px;
  top: 0.31243896484375px;
}
.e114_114 {
  background-color: rgba(
    73.00000324845314,
    157.0000058412552,
    74.0000031888485,
    1
  );
  width: 25.430828094482422px;
  height: 103.94811248779297px;
  position: absolute;
  left: 24.569168090820312px;
  top: 0.31243896484375px;
}
.e114_115 {
  background-color: rgba(255, 255, 255, 1);
  width: 26.010498046875px;
  height: 105.2721176147461px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.e114_116 {
  background-color: rgba(
    88.00000235438347,
    170.0000050663948,
    80.00000283122063,
    1
  );
  width: 26.010498046875px;
  height: 105.2721176147461px;
  position: absolute;
  left: 0px;
  top: 0px;
}
/* ------------------- Client ----------- */
.v157_6 {
  width: 100%;
  height: 640px;
  background: url("../images/v157_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  overflow: hidden;
}
.v122_171 {
  width: 100%;
  height: 500px;
  background: rgba(48, 60, 108, 1);
  opacity: 1;
  position: absolute;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v122_181 {
  width: 120px;
  height: 120px;
  background: url("../images/v122_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 640px;
  left: 1320px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v122_182 {
  width: 120px;
  height: 120px;
  background: rgba(244, 151, 108, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-90deg);
}
.v122_183 {
  width: 58px;
  height: 120px;
  background: rgba(251, 232, 166, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-90deg);
}
.v213_626 {
  width: 100%;
  height: 100%;
  background: url("../images/v213_626.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15em;
  left: 831px;
  overflow: hidden;
}
.v213_4 {
  color: rgba(255, 255, 255, 1);
  font-family: Lato;
  font-weight: Medium;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v157_27 {
  width: 327px;
  color: rgba(0, 211, 174, 1);
  position: absolute;
  top: 0px;
  left: 39px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 56px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v213_625 {
  width: 100%;
  height: 100%;
  background: url("../images/v213_625.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15em;
  left: 183px;
  overflow: hidden;
}
.v153_3 {
  color: rgba(255, 255, 255, 1);
  font-family: Lato;
  font-weight: Medium;
  font-size: 1.8em;
  opacity: 1;
  text-align: center;
}
.v157_3 {
  background: url("../images/v157_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  overflow: hidden;
}
.v157_4 {
  width: 371px;
  color: url("../images/v157_4.png");
  position: absolute;
  top: 47px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 56px;
  opacity: 1;
  text-align: left;
}
.v157_5 {
  width: 79px;
  height: 80px;
  background: url("../images/v157_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v122_170 {
  color: rgba(255, 255, 255, 1);
  margin: 1.5em 0em 1em 0em;
  font-family: Lato;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}

.vertical-line {
  border-left: 6px solid #66fcf1;
  height: 15em;
}
@media only screen and (max-width: 1200px) {
  .col-sm-1 {
    display: none;
  }
  .img-display-about {
    display: none;
  }
  .solv-ques {
    height: calc(var(--variable-width) + 20px);
    margin-top: 1em;
  }
  .half-circle-right {
    background: #303c6c;
    border-top-right-radius: 5em;
    border-bottom-right-radius: 5em;
  }
}
@media only screen and (min-width: 1201px) {
  .img-display-about {
    display: block;
  }
  .solve-ques {
    height: 8em;
    margin-top: 1em;
  }
  .half-circle-right {
    background: #303c6c;
    border-top-right-radius: 15em;
    border-bottom-right-radius: 15em;
  }
}
.triangle-right-c-D0 {
  height: 0;
  width: 0;
  border-left: 5em solid transparent;
  border-right: 5em solid transparent;
  border-bottom: 5em solid #f4976c;
  border-top: 5em solid transparent;
  transform: rotate(-90deg);
  margin-top: -10em;
}
.triangle-right-c-D10 {
  height: 0;
  width: 0;
  border-left: 5em solid transparent;
  border-right: 5em solid transparent;
  border-bottom: 5em solid #fbe8a6;
  border-top: 5em solid transparent;
  transform: rotate(0deg);
  margin-top: -10em;
}

.triangle-left-s-D0 {
  height: 0;
  width: 0;
  border-left: 5em solid #e7e7e7;
  border-right: 5em solid transparent;
  border-bottom: 5em solid transparent;
  border-top: 5em solid transparent;
}
.triangle-left-s-D10 {
  height: 0;
  width: 0;
  border-left: 5em solid transparent;
  border-right: 5em solid #b8b9b9;
  border-bottom: 5em solid transparent;
  border-top: 5em solid transparent;
  transform: rotate(-90deg);
  margin-top: -10em;
}
.service {
  color: #313d6d;
  font-family: Lato;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  margin-top: -2em;
}
.service-message {
  color: rgba(97.00000181794167, 97.00000181794167, 98.00000175833702, 1);
  font-family: Lato;
  text-align: center;
  font-size: 24px;
  letter-spacing: 0;
}
.m-t-5e {
  margin-top: 5em !important;
}
.statement {
  color: rgba(124.00000020861626, 118.00000056624413, 187.00000405311584, 1);
  margin-top: 3e;
  margin-bottom: 3e;
  font-family: Lato;
  font-size: 34px;
  letter-spacing: 0;
}
.m-1em-0em {
  margin: 1em 0em;
}
.message {
  color: #333;
  font-family: Lato;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
}
.round {
  border-radius: 12px;
  padding: 5px;
  box-shadow: 0 0 0 3px #66fcf1, 0 6px 4px #b7bab9ad;
}
.pm {
  margin: 1em 0.5em;
  padding: 4em 1.5em 3em 1.5em;
}

.about {
  color: rgba(102.00000151991844, 252.00000017881393, 241.00000083446503, 1);
  font-family: Lato;
  text-align: left;
  font-size: 40px;
  letter-spacing: 0;
  padding-left: 2.5em;
  padding-top: 1em;
}

.about-message {
  color: #ffffff;
  font-family: Lato;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  padding: 1em 3em 3em 4em;
  text-align: justify;
}
.h-25e {
  height: 25em;
}
.line {
  width: 85%;
  border: 4px solid
    rgba(102.00000151991844, 252.00000017881393, 241.00000083446503, 1);
  margin: 3em auto 0em auto;
  border-radius: 3em;
}
.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.txt-center {
  text-align: center;
}
.top-margin-3em {
  margin-top: 5em;
}
.txt-8E8EAD {
  color: #8e8ead;
}
.w-100-custom {
  margin-top: 1em;
  width: 16em;
  height: 16em;
}
.m-l-7e {
  margin-left: 7em;
}
.footer-custom {
  margin: 5em 0em 0em 0em;
  padding: 3em 3em 1em 3em;
  background: #303c6c;
  color: #ffffff;
}
.footer-line {
  width: 85%;
  padding: 2px;
  margin: 3em auto 1em auto;
  border-radius: 22em;
  background: #66fcf1;
}
.feedback {
  margin-top: 1em;
  color: #313d6d;
  font-family: Lato;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
}
input[type=file]{
  color: #303C6C;
}
input[type=text] {
  color: #303C6C;
}

.fields {
  font-family: Lato;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  background: #c2c5d0;
  padding: 1em;
  margin: 0.2em;
  border-radius: 1em;
  border: 1px solid #c2c5d0;
}
.pointer {cursor: pointer;}
.col-rectangular {
  background-color: rgba( 31.000000052154064, 39.00000147521496, 50.000000819563866, 1 );
  padding: 1em 5em 3em 2em;  margin-top: 4em; margin-right: 6em;
  text-align: left;
}
.small-triangle {
  border-left: 3em solid transparent;
  border-right: 3em solid rgba(102.00000151991844, 252.00000017881393, 241.00000083446503, 1);
  border-bottom: 3em solid rgba(102.00000151991844, 252.00000017881393, 241.00000083446503, 1);
  border-top: 3em solid transparent;
  transform: rotate(0deg);
  width: 62.5px;
  height: 65px;
  z-index: 2;
  float: right;
  margin-right: -4em;
  margin-top: -2em;
}

.large-triangle {
  border-left: 4em solid transparent;
  border-right: 4em solid rgba(209.00000274181366, 253.0000001192093, 254.00000005960464, 1);
  border-bottom: 4em solid rgba(209.00000274181366, 253.0000001192093, 254.00000005960464, 1);
  border-top: 4em solid transparent;
  transform: rotate(0deg);
  width: 100px;
  height: 104px;
  z-index: 1;
  float: right;
  margin-right: -5em;
  margin-bottom: -5em;
}

.rectangular {
  background-color: rgba(48.000000938773155, 60.00000022351742, 108.00000116229057, 1);
  width: 150px;
  height: 9em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  float: right;
  margin-top: -2.5em;
  margin-right: -10em;
}

.line-rectangular {
  /* background-color: rgba(83.00000265240669, 158.00000578165054, 67.00000360608101, 1); */
  width: 150px;
  height: 19.125px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.text-header {
  color: rgba(102.00000151991844, 252.00000017881393, 241.00000083446503, 1);
  font-family: Lato;
  text-align: left;
  font-size: 36px;
  letter-spacing: 0;
  padding-bottom: 0.5em;
  padding-top: 1em;
}
.text-info-style {
  color: rgb(255, 255, 255);
  padding-right: 25px;
  font-family: Lato;
  font-size: 18px;
  letter-spacing: 0;
  text-align: left;
}